<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTC-8">
            <title>
                
            </title>
            <link rel = "stylesheet" type = "text/css" href = "css/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
            <body>
                <center><h4>Copyright &copy;</h4></center>
                <style>
                body {
                    background-color: #666666
                }

        @media only screen and (max-width: 980px) {
        body {
            float: left;
            background-color: green;
            color: white;
        }
    }

    
    @media only screen and (max-width: 768px) {
        body {
            float: left;
            background-color: blue;
            color: white;
        }
    }
    

    @media only screen and (max-width: 640px) {
        body {
            float: left;
            background-color: olive;
            color: white;
        }
    }
                </style>
                
               

            </body>




</html>