<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTC-8">
            <title>
                    
                    
  
            </title>
                                  
                <link rel = "stylesheet" type = "text/css" href = "css/style.css">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body>
            <section id="head">
                    <h1>Adam McCain</h1>
                </section>
           
        
        <nav class="menu">
            <section id="header">
            <ul>
                    <div class="topnav">
                            <a class="active" href="main.html"></a>
                            <li><a href="about.html" target="main">About</a></li>
                            <li><a href="portfolio.html" target="main">Portfolio</a></li>
                            <li><a href="contact.html" target="main">Contact</a></li>
                        </div>
        
            </ul>
            </section>
        </nav>
       

        <style>
    
                body {
                    background-image: url(images/circles.png);
                    border-color: #dddddd;
                }
                
                /* On screens that are 992px wide or less, the background color is blue */
                @media screen and (max-width: 768px) {
                    body {
                        background-color: blue;
                        color: white;
                    }
                }
                
                /* On screens that are 600px wide or less, the background color is olive */
                @media screen and (max-width: 640px) {
                    body {
                        background-color: olive;
                        color: white;
                    }
                }
                </style>
        



    </body>
            


</html>