<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>
            Portfolio Website
        </title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
               
            <frameset rows="100,*,50">
                <ul>
                <li><frame src="header.html" name= "header"></li>
                    
                <li><frame src="main.html" name= "main"></li>
               
                <li><frame src="footer.html" name= "footer"></li>                    
                </ul>
            </frameset> 

            <style>
    
                    
                    @media screen and (max-width: 980px) {
                        body {
                            background-color: green;
                            color: white;
                        }
                    }
                
                    
                    @media screen and (max-width: 768px) {
                        body {
                            background-color: blue;
                            color: white;
                        }
                    }
                    
                
                    @media screen and (max-width: 640px) {
                        body {
                            background-color: olive;
                            color: white;
                        }
                    }

                </style>
</body>       
         
</html>
