<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Portfolio
        </title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
        <body>                            
          
                <style>

                body {
                    background-image: url(images/circles.png);
                    border-color: #dddddd;
                }
                </style>

            <section id="box">
                <a href="about.html" target="main"></a>
                    <h2>About Me</h2>
    

                    <hr>
                    <br>
                        <div class="adam">
                            <img src="images/adam.jpg" alt="Adam" style="width:200px;height:200px;"></div>
                            
                            <p>My name is Adam McCain and this is my portfolio page. I am a volunteer firefighter with Griffith Road volunteer fire department and work at Mineral Springs Fire and Rescue. I started my career as a firefighter in high school in 2008.  It was an amazing experience to learn so much knowledge from the old timers. The fire department has taught me a lot and has given me great passion for helping those in need but coding was something that I wanted to do long before firefighting.</p><br>
                            <p>I was taught HTML in high school and loved what I could create on the computer. I built websites straight from notepad. It was a great experience that taught me how valuable programs such as Visual Studio Code is for debugging. Sometimes, I could not find what was wrong with my code until I redid it. I love finding solutions to problems in code. It might be tough but I don't mind a challenge. I am very excited about the next couple of months.</p>
                        </section>

                        <style>
    
                                body {
                                    background-image: url(images/circles.png);
                                    border-color: #dddddd;
                                }
                                
                                /* On screens that are 992px wide or less, the background color is blue */
                                @media screen and (max-width: 768px) {
                                    body {
                                        background-color: blue;
                                        color: white;
                                    }
                                }
                                
                                /* On screens that are 600px wide or less, the background color is olive */
                                @media screen and (max-width: 640px) {
                                    body {
                                        background-color: olive;
                                        color: white;
                                    }
                                }
                                </style>
        </body>       
       
        
</html>