<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "stylesheet" type = "text/css" href = "css/reset.css">
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <title>Responsive Portfolio</title>
    <style>
        @media screen and  (max-width:768px){
        body {
            max-width: 100%;
            background-color: pink;
            
        }
        
        .main-container {
            width: auto;
        }
        .main-container1 {
            width: auto;
        }
        .container-head {
            width: auto;
        }
        .container {
            width: auto;
        }
        img {
            max-width: 60%;
        }
        p {
            line-height: 50%;
            float: none;
            width: auto;
        }
    }

    @media screen and (max-width:640px){
        body {
            max-width: 100%;
            background-color: rgb(219, 19, 19);
            
        }
        .main-container {
            width: auto;
        }
        .main-container1 {
            width: auto;
        }
        .container-head {
            width: auto;
        }
        .container {
            width: auto;
        }
        img {
            max-width: 60%;
        }
        p {
            line-height: 50%;
            float: none;
            width: auto;
        }
    }

    </style>
</head>
<body>
    <div class="container-head">
            <section id="head">
                    <h1>Adam McCain</h1>
                </section>                                    
                    
                    <nav class="menu">
                        <section id="header">
                        <ul>
                                <div class="topnav">
                                        <a class="active" href="index.html"></a>
                                        <li><a href="index.html" target="main">About</a></li>
                                        <li><a href="portfolio.html" target="main">Portfolio</a></li>
                                        <li><a href="contact.html" target="main">Contact</a></li>
                                    </div>
                    
                        </ul>
                        </section>
                    </nav>
                </div>              
        
            
    <div class="main-container">
        <div class="row"><h2>Portfolio</h2></div>
        <div class="row">
            <p>
            <img src="images\madisonAndbanks.jpg" alt=CarolineAndBanks  style="width:150px;height:150px;">
            <img src="images\Griffithrdvfd.jpg" alt=GriffithRoadVFD  style="width:150px;height:150px;"><br>
            <img src="images\msvfd.jpg" alt=MSVFD  style="width:150px;height:150px;" >
            <img src="images\duke.jpg" alt=Duke style="margin:20px,20px,20px,20px;width:150px;height:150px;"><br>
            <img src="images\osrs.jpg" alt=OldSchoolRuneScape style="width:150px;height:50px;"></div>
            </p>
        <div class="row">
            <div class="sidebar">
                <div class="panel panel-default">
                    <h2>Connect With Me</h2>
                    <hr>
                    <a href="https://github.com/adam1326"><img src="images/github-icon.png" class="social" alt="Github"></a>
                    <a href="https://www.linkedin.com/in/adam-mccain-58617549/"><img src="images/linkedin.jpg" class="social" alt="linkedin"></a>
                    <a href="https://stackoverflow.com/users/9389284/adam1326"><img src="images/stackoverflow.png" class="social" alt="Stackoverflow"></a>
                </div>
            </div>
        </div>
    </div>





    <div class="container-footer"> <center><h4>Copyright &copy;</h4></center></div>


</body>
</html>